{
    "name": "adapt-theme-leadership",
    "repository": "git@github.com:bcave/adapt-theme-sains.git",
    "framework": "^2.0.0",
    "version": "0.2.0",
    "homepage": "https://github.com/bcave/adapt-theme-sains/",
    "issues": "https://github.com/bcave/adapt-theme-sains/issues",
    "displayName": "Leadership",
    "theme": "Leadership",
    "description": "A custom theme for ODI modules w. leadership Logo",
    "main": "js/odi.js",
    "keywords": [
        "adapt-plugin",
        "adapt-theme"
    ],
    "license": "GPLv3",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
